#language: ru

@tree

Функционал: Проверка бага в документе Заказ 

Как Ученик я хочу
воспроизвести баг по учету колличества по услугам 
чтобы отправить разработчику

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка бага в документе Заказ
	И я закрываю все окна клиентского приложения	
	Когда В панели разделов я выбираю 'Закупки'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице  "СписокТоваров" я перехожу на один уровень вниз
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '45,00'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
		