#language: ru

@tree

Функционал: проверка итогового количества

Как ученик я хочу
проверить корректность заполнения поля количество (общ.) 
чтобы выполнить тестирование

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка итогового количества

* Создание документа "Заказ"
	И заполнение шапки заказа
* Заполнение таб. части
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000032' | 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '55'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000005' | 'Тапочки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '45'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка итогового значения
	Тогда  элемент формы с именем "ТоварыИтогКоличество" стал равен '100'
* Закрытие клиента
	И я закрываю все окна клиентского приложения	
	И я закрываю главное окно TestClient
	