#language: ru

@tree

Функционал: тестирование заполнение полей документа Заказ покупателя

Как Ученик я хочу
протестировать заполнение полей документа Заказ покупателя 
чтобы не допустить ошибок заполнения

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: тестирование заполнение полей документа Заказ покупателя
* заполнение начальных данных
	Когда экспорт основных данных
* заполнене шапки для проверки 1
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И я нажимаю на кнопку с именем 'FormList'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'         |
		| '10'  | 'Розничный покупатель' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
* проверка контрагента и соглашения проверка 1
	Тогда элемент формы с именем "LegalName" стал равен 'Розничный покупатель'
	Тогда элемент формы с именем "Agreement" стал равен 'Розничное'
* заполнене шапки для проверки 2
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
* проверка контрагента и соглашения проверка 2
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
* заполнене шапки для проверки 3 (очистка)
	И в поле с именем 'Partner' я ввожу текст ''
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
* проверка контрагента и соглашения проверка 3
	Тогда элемент формы с именем "Agreement" стал равен ''
	Тогда элемент формы с именем "LegalName" стал равен ''
*	И элемент формы с именем "LegalName" не доступен
