#language: ru

@tree

Функционал: проверка прикрипления картинки у справочника товары

Как ученик я хочу
проверить возможность прикрипления картинки у справочника товары 
чтобы <бизнес-эффект> 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: прикрипление картинки
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=80dba45d36c58c9511ec811b31043c2e"
	Когда открылось окно 'Тестовый товар (Товар)'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И я выбираю файл "$КаталогПроекта$\fearures\Итоговое задание\1c.jpg"		
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '1c.jpg (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| '1c.jpg'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Тестовый товар (Товар) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда элемент формы с именем "ФайлКартинки" стал равен '1c.jpg'
	