#language: ru

@tree

Функционал: проверка документа

Как ученик я хочу
проверить документ расход товара 
чтобы  убедиться в работоспособности 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка документа расход товара
	* заполнение документа
		И я закрываю все окна клиентского приложения
		И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		Когда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'   |
			| '000000011' | 'ЭлектроБыт ЗАО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа товара (создание) *'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Количество' | 'Наименование' |
			| 'H987'    | '000000029' | '946,00'     | 'Хлеб'         |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа товара (создание) *'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '6,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000037' | 'Доставка'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа товара (создание) *'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* проверка документа
		Тогда элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
		И элемент формы с именем "Склад" стал равен 'Большой'
		И элемент формы с именем "Покупатель" стал равен 'ЭлектроБыт ЗАО'
		И элемент формы с именем "ВидЦен" стал равен 'Розничная'
		И элемент формы с именем "Валюта" стал равен 'Рубли'
		И таблица "Товары" стала равной:
			| 'N' | 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
			| '1' | 'Хлеб'     | '30,00'  | '6,00'       | '180,00' |
			| '2' | 'Доставка' | '300,00' | '1,00'       | '300,00' |		
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '7'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '480'
		И элемент формы с именем "ОбоснованиеОтгрузки" стал равен ''				
	* проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И пауза 5
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		И таблица "Список" содержит строки:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'     | 'Сумма'  | 'Валюта' |
			| '*'      | '*'           | '1'            | 'ЭлектроБыт ЗАО' | '480,00' | 'Рубли'  |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" содержит строки:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'     | 'Товар'    | 'Количество' | 'Сумма'  |
			| '*'      | '*'           | '1'            | 'ЭлектроБыт ЗАО' | 'Хлеб'     | '6,00'       | '180,00' |
			| '*'      | '*'           | '2'            | 'ЭлектроБыт ЗАО' | 'Доставка' | '1,00'       | '300,00' |
		Когда открылось окно 'Продажа * от *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" содержит строки:
			| 'Период' | 'Склад'   | 'Регистратор' | 'Номер строки' | 'Товар' | 'Количество' |
			| '*'      | 'Большой' | '*'           | '1'            | 'Хлеб'  | '6,00'       |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда табличный документ "SpreadsheetDocument" содержит строки:
			| 'Расход товара' | ''                                          | ''           | ''      |
			| ''              | ''                                          | ''           | ''      |
			| 'Номер'         | '*'                                         | ''           | ''      |
			| 'Дата'          | '*'                                         | ''           | ''      |
			| 'Покупатель'    | 'ЭлектроБыт ЗАО'                            | ''           | ''      |
			| 'Склад'         | 'Большой'                                   | ''           | ''      |
			| 'Сумма'         | '480 рублей (Четыреста восемьдесят рублей)' | ''           | ''      |
			| 'Вес'           | ''                                          | ''           | ''      |
			| ''              | ''                                          | ''           | ''      |
			| 'Товар'         | 'Цена'                                      | 'Количество' | 'Сумма' |
			| 'Хлеб'          | '30'                                        | '6'          | '180'   |
			| 'Доставка'      | '300'                                       | '1'          | '300'   |